<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Design Layout</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="logo">
          <img
            src="https://images.pexels.com/photos/2419447/pexels-photo-2419447.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt=""
          />
        </div>
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Images</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Farewell</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
